========================= FZMOD CONFIG ========================
File Name: data/CLDHGH.f32
Dimensions: 6480000 x 1 x 1
Length: 6480000
Original Size: 25920000 bytes
Compression Enabled: Yes
Error Bound: 8.940e-05 (Relative)
Algorithm: Lorenzo
Lorenzo Zigzag: Disabled
Use Histogram Sparse: No
Precision: Float
Codec: Huffman
Secondary Codec: None
Radius: 512
Sublength: 512
Parallel Degree: 12657
Number of Outliers: 5279
Outlier Buffer Ratio: 0.200000
Logging Max: 0.895646
Logging Min: 0.001636
Anchor Length: 810000
Offsets:
  Offset 0: 0
  Offset 1: 128
  Offset 2: 128
  Offset 3: 4916208
  Offset 4: 4958440
===============================================================


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FZMod GPU Compression Library Metrics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~COMPRESSION~~
Timing Metrics
Preprocessing stage:	 0.000000 ms 	 inf Gib/s
Prediction stage:	 0.000000 ms 	 inf Gib/s
Histogram stage:	 0.000000 ms 	 inf Gib/s
Encoding stage:		 0.000000 ms 	 inf Gib/s
End-end compression:	 33.534977 ms 	 0.719842 Gib/s
File IO stage:		 0.000000 ms 	 inf Gib/s

Compression Metrics
Original size:		 25920000 bytes
Compressed size:	 4958440 bytes
Compression ratio:	 5.227450
Num outliers:		 5279
Data Length:		 6480000
Data Type:		 fp32
Original File Size:		 24 MiB
Total Footprint (Device):	 0 MiB
Total Footprint (Host):		 0 MiB
========================= FZMOD CONFIG ========================
File Name: data/CLDHGH.f32.stf_compressed
Dimensions: 6480000 x 1 x 1
Length: 6480000
Original Size: 25920000 bytes
Compression Enabled: No
Error Bound: 8.940e-05 (Relative)
Algorithm: Lorenzo
Lorenzo Zigzag: Disabled
Use Histogram Sparse: No
Precision: Float
Codec: Huffman
Secondary Codec: None
Radius: 512
Sublength: 512
Parallel Degree: 12657
Number of Outliers: 5279
Outlier Buffer Ratio: 0.200000
Logging Max: 0.895646
Logging Min: 0.001636
Anchor Length: 810000
Offsets:
  Offset 0: 0
  Offset 1: 128
  Offset 2: 128
  Offset 3: 4916208
  Offset 4: 4958440
===============================================================


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FZMod GPU Compression Library Metrics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~DECOMPRESSION~~
Timing Metrics
Decoding Stage:		 0.000000 ms inf GiB/s
Pred-Reversing Stage:	 0.000000 ms inf GiB/s
End-end decompression:	 17.350657 ms 1.391295 GiB/s
File IO time:		 0.000000 ms inf GiB/s

~~COMPARISON~~
Data Original Min:		 0.001636
Data Original Max:		 0.895646
Data Original Range:		 0.894011
Data Original Mean:		 0.228626
Data Original Stddev:		 0.156379

Data Decompressed Min:		 0.001609
Data Decompressed Max:		 0.895620
Data Decompressed Range:	 0.894011
Data Decompressed Mean:		 0.228626
Data Decompressed Stddev:	 0.156379

Compression Ratio:		 5.272356
Bitrate:			 6.069393
NRMSE:				 0.000058
PSNR:				 84.770793
coeff:				 1.000000

Max Error Index:		 299157
Max Error Value:		 0.000089
Max Abs Error:			 0.000000


